2026-04-09T04:42:14Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-04-09T04:42:14Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-04-09T04:42:18Z INF +--------------------------------------------------------------------------------------------+
2026-04-09T04:42:18Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-04-09T04:42:18Z INF |  https://tour-quest-bumper-iso.trycloudflare.com                                           |
2026-04-09T04:42:18Z INF +--------------------------------------------------------------------------------------------+
2026-04-09T04:42:18Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-04-09T04:42:18Z INF Version 2026.3.0 (Checksum 59b12880b24af581cf5b1013db601c7d843b9b097e9c78aa5957c7f39f741885)
2026-04-09T04:42:18Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-04-09T04:42:18Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8000]
2026-04-09T04:42:18Z INF cloudflared will not automatically update on Windows systems.
2026-04-09T04:42:18Z INF Generated Connector ID: a1331369-cffb-4cc7-9c7d-a4c47f89bf5d
2026-04-09T04:42:18Z INF Initial protocol quic
2026-04-09T04:42:18Z INF ICMP proxy will use 10.25.71.54 as source for IPv4
2026-04-09T04:42:18Z INF ICMP proxy will use 2401:4900:c949:3ad9:cc7f:f1f3:6d7f:38e0 in zone Wi-Fi as source for IPv6
2026-04-09T04:42:18Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-04-09T04:42:18Z INF ICMP proxy will use 10.25.71.54 as source for IPv4
2026-04-09T04:42:18Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.53
2026-04-09T04:42:18Z INF ICMP proxy will use 2401:4900:c949:3ad9:cc7f:f1f3:6d7f:38e0 in zone Wi-Fi as source for IPv6
2026-04-09T04:42:18Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-04-09T04:42:19Z INF Registered tunnel connection connIndex=0 connection=6948d34c-157c-46f8-b96b-ebe82facf370 event=0 ip=198.41.200.53 location=bom12 protocol=quic
